<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/capture"
          android:icon="@drawable/popup_capture"
          android:title="@string/capture"
          android:showAsAction="ifRoom"/>
    <item android:id="@+id/gallery"
          android:icon="@drawable/popup_gallery"
          android:title="@string/gallery" />
</menu>